# Java-test

./: .ignore  pom.xml
src/main/groovy/test/: CreateWeek.groovy  CubeApi.groovy  DayVO.groovy  DingDept.groovy  DingDeptList.groovy  DingDeptV2.groovy  MorseCode.java  ObjectToMap.groovy  PadDecode.groovy  Partenr.groovy  PlaceVO.groovy  SortTest.java  StrTest.groovy  Test.groovy  Test1.java  Test2.groovy  TestBigDecimal.groovy  TestCase.groovy  TestDateStamp.groovy  TestExcel.groovy  TestFor.groovy  TestGString.groovy  TestGetMethod.groovy  TestJson.groovy  TestList.groovy  TestListLong.groovy  TestMap.groovy  TestMath.groovy  TestOpt.groovy  TestSort.java  TestSortString.groovy  TestStartWith.groovy  TestStringCode.java  TimeTest.groovy  WeekVO.groovy
src/main/groovy/test/constant/: ConstantEnum.groovy
src/main/java/: DisorderTestV2.java
src/main/java/Builder/: MyThread.java  NutritionFacts.java  Person.java  Test.java  TestThreadProblem.java
src/main/java/Enum/: ConstantEnum.java
src/main/java/Inner/: Test.java
src/main/java/Thread/: AtomicDemoTest.java  AtomicStampeDemo.java  CompletableFutureDemo.java  CompletableFutureWithThreadPoolDemo.java  DisorderTest.java  DoubleCheckDemo.java  FutureApiDemo.java  FutureThreadPoolDemo.java  LockSupportDemo.java  MyThread.java  Phone.java  ReEntryLockDemo.java  SpinLockDemo.java  VolatileDemo.java
src/main/java/Thread/ThreadStop/: InterruptDemo.java
src/main/java/Thread/atomic/: AccumulatorCompareDemo.java  AtomicArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableDemo.java  AtomicReferenceFieldUpdaterDemo.java  LongAdderDemo.java
src/main/java/Thread/readWrite/: LockDownDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java
src/main/java/Thread/reference/: ReferenceDemo.java
src/main/java/Thread/suncUp/: SynchronizedUpDemo.java
src/main/java/Thread/threadLocal/: T1.java  ThreadLocalDemo.java  ThreadLocalDemo2.java
src/main/java/excel/: TestExcel.java
src/main/java/finalString/: TestFinalString.java
src/main/java/lambda/: Author.java  Book.java  LambdaDemo01.java  LambdaDemo02.java  TestLambda.java
src/main/java/optional/: OptionalDemo.java
src/main/java/pojo/: User.java
src/main/java/stream/: Pair.java  TestStream.java
src/main/java/tryresources/: TestTryResources.java
src/main/java/utils/: ExcelUtils.java  MD5Utils.groovy  TimeUtils.java
src/main/java/xhh/: TestAbstract.java  TestInt.java  TestInterface.java  TestSort.java  TestString.java  TestString2.java  TestStringv2.java  TestSwitch.java  TestTime.java
